<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dt8-wa-SBo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jiret.ttf">
            <string>EthiopiaJiret</string>
        </array>
    </customFonts>
    <scenes>
        <!--የዓለም ምርጥ ጥቅሶች-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="BestQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSj-q3-W9k"/>
                        <viewControllerLayoutGuide type="bottom" id="EmS-xu-ffK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-xr-E36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nK4-fs-cd5">
                                    <size key="itemSize" width="154" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectionCell" id="8Fn-Jl-9w0" customClass="MyCollectionViewCell" customModule="BestQuotes" customModuleProvider="target">
                                        <rect key="frame" x="6" y="10" width="154" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-Gl-APt">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gaw-Gl-APt" secondAttribute="trailing" id="1dx-Ha-6Hg"/>
                                            <constraint firstItem="Gaw-Gl-APt" firstAttribute="top" secondItem="8Fn-Jl-9w0" secondAttribute="top" id="5Sc-Aw-7yC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gaw-Gl-APt" secondAttribute="bottom" constant="-3" id="THw-Em-2jc"/>
                                            <constraint firstItem="Gaw-Gl-APt" firstAttribute="leading" secondItem="8Fn-Jl-9w0" secondAttribute="leading" id="XT1-RR-bJg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="Gaw-Gl-APt" id="PQb-sr-IvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EmS-xu-ffK" firstAttribute="top" secondItem="CsG-xr-E36" secondAttribute="bottom" id="6kZ-t5-m4f"/>
                            <constraint firstAttribute="trailing" secondItem="CsG-xr-E36" secondAttribute="trailing" id="E71-SL-exg"/>
                            <constraint firstItem="CsG-xr-E36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAe-up-f9J"/>
                            <constraint firstItem="CsG-xr-E36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q2C-TY-6Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="የዓለም ምርጥ ጥቅሶች" id="IVG-Rd-qzz"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="CsG-xr-E36" id="VJA-hI-NgN"/>
                        <segue destination="pbJ-K8-LnJ" kind="presentation" identifier="zDetailPresenter" id="lj8-2k-Xha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERQ-eY-MW6">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="pbJ-K8-LnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0gM-6A-uAW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5c-Q6-cFp" kind="relationship" relationship="rootViewController" id="ZJj-fl-ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40n-Kz-f7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="121"/>
        </scene>
        <!--detailOne-->
        <scene sceneID="gZy-t0-6uE">
            <objects>
                <viewController restorationIdentifier="detailOne" storyboardIdentifier="detailOne" title="detailOne" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="A5c-Q6-cFp" customClass="detailOne" customModule="BestQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGc-Fu-DiF"/>
                        <viewControllerLayoutGuide type="bottom" id="vPr-Wn-ymE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="ctM-1a-f9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-Gs-NSp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-sX-ll3">
                                <rect key="frame" x="0.0" y="-66" width="414" height="738"/>
                                <color key="tintColor" red="1" green="0.4131924959336859" blue="0.43415229620495965" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="krj-HL-R0y">
                                <rect key="frame" x="20" y="155" width="374" height="367"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-xD-MKA">
                                <rect key="frame" x="20" y="565" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9fi-Kg-HPE"/>
                                    <constraint firstAttribute="width" constant="40" id="wsP-pp-6ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="A5c-Q6-cFp" eventType="touchUpInside" id="b04-xV-mfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="krj-HL-R0y" firstAttribute="leading" secondItem="ctM-1a-f9I" secondAttribute="leadingMargin" id="0LV-5z-YrT"/>
                            <constraint firstItem="v2k-sX-ll3" firstAttribute="top" secondItem="ctM-1a-f9I" secondAttribute="topMargin" constant="-66" id="0im-GO-TFa"/>
                            <constraint firstItem="SkN-Gs-NSp" firstAttribute="top" secondItem="bGc-Fu-DiF" secondAttribute="bottom" id="0ls-pf-Btt"/>
                            <constraint firstItem="v2k-sX-ll3" firstAttribute="trailing" secondItem="SkN-Gs-NSp" secondAttribute="trailing" id="3A6-02-hFg"/>
                            <constraint firstItem="krj-HL-R0y" firstAttribute="top" secondItem="bGc-Fu-DiF" secondAttribute="bottom" constant="155" id="53I-Xb-7Zp"/>
                            <constraint firstItem="krj-HL-R0y" firstAttribute="leading" secondItem="o8D-xD-MKA" secondAttribute="leading" id="6vQ-LK-tK5"/>
                            <constraint firstItem="vPr-Wn-ymE" firstAttribute="top" secondItem="o8D-xD-MKA" secondAttribute="bottom" constant="67" id="819-RR-T9N"/>
                            <constraint firstItem="v2k-sX-ll3" firstAttribute="leading" secondItem="SkN-Gs-NSp" secondAttribute="leading" id="A3E-C5-lhD"/>
                            <constraint firstAttribute="trailing" secondItem="SkN-Gs-NSp" secondAttribute="trailing" id="GZr-JN-zNj"/>
                            <constraint firstItem="o8D-xD-MKA" firstAttribute="top" secondItem="krj-HL-R0y" secondAttribute="bottom" constant="43" id="hAy-sT-CXi"/>
                            <constraint firstItem="v2k-sX-ll3" firstAttribute="bottom" secondItem="vPr-Wn-ymE" secondAttribute="top" id="kwm-lF-7G0"/>
                            <constraint firstItem="SkN-Gs-NSp" firstAttribute="leading" secondItem="ctM-1a-f9I" secondAttribute="leading" id="pIT-Tc-O18"/>
                            <constraint firstItem="SkN-Gs-NSp" firstAttribute="bottom" secondItem="vPr-Wn-ymE" secondAttribute="top" id="tec-VK-B6n"/>
                            <constraint firstItem="SkN-Gs-NSp" firstAttribute="centerX" secondItem="krj-HL-R0y" secondAttribute="centerX" id="z7r-hF-JSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yF-Yw-bBQ">
                        <barButtonItem key="leftBarButtonItem" image="home" id="kd7-rw-TUB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iuI-EF-rbG" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="gsp-l2-zl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="kd7-rw-TUB" id="9hX-ha-M6Q"/>
                        <outlet property="imageView" destination="v2k-sX-ll3" id="9IW-Yu-fJ7"/>
                        <outlet property="scrollView" destination="SkN-Gs-NSp" id="Dar-pZ-8Qi"/>
                        <outlet property="textView" destination="krj-HL-R0y" id="RDr-8q-Zml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y60-rO-t4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iuI-EF-rbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlT-SZ-A1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt8-wa-SBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ohz-vN-Zfo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ie2-fH-zea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpQ-Ch-5TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="36" height="36"/>
        <image name="share" width="26" height="36"/>
    </resources>
</document>
